

#content { 
    max-width: 1600px;
    margin: 0 auto;
}

body {
    font-size: 22px;
    margin: 0;
    padding: 0;
}

header {
    background-color: rgba(10, 20, 20, .7);
    display: grid;
    grid-template-columns: 140px auto;
}

.logo {
    width: 150px;
}

nav a {
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 35px;
}

nav a:hover {
    background-color: white;
    color: black;
}

nav {
    display: flex;
    justify-content: space-around;
}

#hero-msg h1 {
    text-align: center;
    color: antiquewhite;
}

#hero-img {
    width: 100%;

}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -156px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 2/3;
    margin: 0 auto;
    margin-bottom: 50%;
    font-size: 30px;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.chords-card {
    grid-column: 3/6;
    padding-right: 50px;
}

.song-card {
    grid-column: 6/9;
    padding-left: 50px;
}

.chords-card, .song-card {
    padding-top: 50px;
}

.card-img {
    width: 100%; 
    border: 10px solid cadetblue;
    transition: transform .5s;
    box-shadow: 5px 5px 10px grey;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}



footer {
    background-color: #093A3E;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 25px 50px;
}

footer h3 {
    color: antiquewhite;
}

footer a {
    color: antiquewhite;
}

.man {
    width: 100%;
    padding: 50px 50px;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px gray;
}

main section img {
    box-sizing: border-box;
}

main section {
    text-align: center;
}

.msg {
    background-color: rgba(15, 60, 50, .7);
    padding: 35px;
    line-height: 1.5em;
    grid-column: 5/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px gray;
}

.msg p {
    color: white;
}

.get-started {
    background-color: white;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px;
    border-radius: 5px;
}

#background {
    height: 725px;
    background-color: lavender;
    grid-column: 1/11;
    grid-row: 4/9;
}